[multi_pin driver_fan_pins]
pins: PD12, PD13

[temperature_sensor Octopus Pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor SKR Mini V2]
sensor_type: temperature_mcu
sensor_mcu: skr
min_temp: 10
max_temp: 100

[fan]
##	Print Cooling Fan - FAN0 Connector
pin: PA8
max_power: 1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - FAN1 Connector
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

[controller_fan driver_fan]
##	Controller Fan - FAN2 Connector
stepper: stepper_x
pin: multi_pin:driver_fan_pins
max_power: 0.8
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
