#[include pico.cfg]
[include basic_macros.cfg]
[include timelapse.cfg]
[include kiauh_macros.cfg]
[include steppers.cfg]
[include sherpa_mini.cfg]
[include fans.cfg]
[include calibration_macros.cfg]
[include purge_bucket.cfg]
[include timelapse.cfg]
[include sensorless.cfg]
[include probe.cfg]

[pause_resume]
[display_status]
[exclude_object]
[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800 # change timeout to 30 minutes

# Tested speeds
# 500mm/s  58k accel
# 700mm/s  45k accel
# 1000mm/s 29k accel
# 1200mm/s 20k accel

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 80
max_z_accel: 1000
square_corner_velocity: 8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F003E001650534E4E313420-if00

[mcu skr]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD8055646303527842243-if00


[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
control: pid
pid_Kp: 34.144
pid_Ki: 0.650
pid_Kd: 448.141
min_temp: 0
max_temp: 150
max_power: 0.6
pwm_cycle_time: 0.0166

[firmware_retraction]
retract_length: 0.4
retract_speed: 100
unretract_speed: 100

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 109.4 # accel=35300
shaper_type_y = zv
shaper_freq_y = 67.0 # accel=17500
