# Extruder0
[extruder]
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
microsteps: 16
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor

nozzle_diameter: 0.5
filament_diameter: 1.750

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

min_temp: 0
max_temp: 500

step_pin: skr:PB3
dir_pin: !skr:PB4
enable_pin: !skr:PD2
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4

control: pid
# Copper
pid_Kp = 19.742
pid_Ki = 0.752
pid_Kd = 129.554

# Dragon HF
# pid_Kp=19.814
# pid_Ki=1.083
# pid_Kd=90.649

# Alu
# pid_Kp = 21.956
# pid_Ki = 1.1031
# pid_Kd = 116.914


#settings for NEMA14 Stepper
[tmc2209 extruder]
uart_pin: skr:PC11 # SKR E
tx_pin: skr:PC10
uart_address: 3
interpolate: False

#Run current is listed in RMS
#run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)
run_current: 0.45
