[stepper_x]
step_pin: PF13  # Drive0
dir_pin: PF12
enable_pin: !PF14
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 32
rotation_distance: 40
position_endstop: -3
position_min: -3
position_max: 328
homing_speed: 40
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001

#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_x1]
step_pin: PG4  # Drive 3
dir_pin: PC1
enable_pin: !PA0
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000001

#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH
[tmc2209 stepper_x1]
uart_pin: PC7
run_current: 2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG11     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_y]
step_pin: PF9  # Drive4
dir_pin: PF10
enable_pin: !PG2
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 32
rotation_distance: 40
position_endstop: 315
position_min: 0
position_max: 315
homing_speed: 40
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH
[tmc2209 stepper_y]
uart_pin: PF2
run_current: 2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG12      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 80    # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_y1]
step_pin: PC13  # Drive5
dir_pin: PF0
enable_pin: !PF1
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000001

#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH
[tmc2209 stepper_y1]
uart_pin: PE4
run_current: 2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG13      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 60    # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

[stepper_z]
step_pin: skr:PB0  # SKR Z
dir_pin: skr:PC5
enable_pin: !skr:PB1
microsteps: 16
rotation_distance: 4
endstop_pin: skr:PC2  # Nozzle Endstop
position_endstop: 3.725
position_min: -1
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 8
second_homing_speed: 3
step_pulse_duration: 0.000004

[tmc2209 stepper_z]
interpolate: false
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 1
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0

